<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_edit"
        android:title="edit"
        android:icon="@drawable/ic_edit_gray"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/menu_save"
        android:title="save"
        app:showAsAction="always"
        android:icon="@drawable/ic_save"
        app:iconTint="@color/color_black_2"
        android:iconTint="@color/color_black_2"
        />
    <item
        android:id="@+id/menu_setting"
        android:title="setting"
        app:showAsAction="always"
        android:icon="@drawable/ic_setting"
        app:iconTint="@color/color_black_2"
        android:iconTint="@color/color_black_2"
        />
</menu>